spring.application.name=iiitb

server.port=8080
spring.main.banner-mode=off
logging.level.root=ERROR

# Spring data Config
spring.datasource.url=jdbc:mysql://localhost:3306/mini?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true


spring.jpa.properties.hibernate.format_sql=true